multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


# example : us-east-1
cloud.aws.region=us-west-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=makiokuda

server.port: 8185

# Added for HW2
# Reference: http://stackoverflow.com/questions/35091817/how-to-disable-defaultsecurityfilterchain-in-a-spring-boot-app
security.ignored=none

